{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevBase": "Server = app.fit.ba,1431; Database = p2120; Trusted_Connection = false; User ID = p2120; Password = 23gghX!; MultipleActiveResultSets = true;"
  }
}
